{
  "name": "@player-ui/docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@player-ui/react": "workspace:*",
    "@player-ui/reference-assets-plugin-react": "workspace:*",
    "@player-ui/asset-provider-plugin-react": "workspace:*"
  }
}
