{
  "name": "player",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/player-ui/player.git"
  },
  "scripts": {
    "dev:docs": "ibazel run //docs/site:start",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx $(scripts/pkg-roots.sh)",
    "prepare": "is-ci || husky install",
    "test": "bazel test -- $(bazel query \"kind(nodejs_test, //...)\" --output label 2>/dev/null | tr '\\n' ' ')"
  },
  "engines": {
    "node": "^18.8.0",
    "pnpm": "^8.9.2"
  },
  "packageManager": "pnpm@8.9.2",
  "dependencies": {
    "@auto-it/omit-release-notes": "^11.0.4",
    "@auto-it/upload-assets": "^11.0.4",
    "@auto-it/version-file": "^11.0.4",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/skip-nav": "^2.1.0",
    "@devtools-ds/table": "^1.1.2",
    "@docsearch/react": "3",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11",
    "@mdx-js/loader": "^1.6.22",
    "@monaco-editor/react": "^4.6.0",
    "@player-tools/cli": "0.5.2",
    "@player-tools/dsl": "0.5.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@storybook/addon-docs": "^7.6.10",
    "@storybook/builder-vite": "^7.6.10",
    "@storybook/channels": "^7.6.10",
    "@storybook/components": "^7.6.10",
    "@storybook/core-events": "^7.6.10",
    "@storybook/manager": "^7.6.10",
    "@storybook/manager-api": "^7.6.10",
    "@storybook/preview": "^7.6.10",
    "@storybook/preview-api": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-webpack5": "^7.6.10",
    "@storybook/types": "^7.6.10",
    "@swc/wasm-web": "^1.3.74",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/dlv": "^1.1.4",
    "@types/lunr": "^2.3.4",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^18.18.0",
    "@types/parsimmon": "^1.10.0",
    "@types/pubsub-js": "^1.8.3",
    "@types/react": "^18.2.39",
    "@types/react-redux": "^7.1.22",
    "@types/redux-state-sync": "^3.1.5",
    "@types/signale": "^1.4.2",
    "@types/std-mocks": "^1.0.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vitest/coverage-v8": "^1.0.2",
    "all-contributors-cli": "^6.20.0",
    "arr-flatten": "^1.1.0",
    "auto": "^11.0.4",
    "autoprefixer": "^10.4.17",
    "bowser": "^2.11.0",
    "c8": "^7.10.0",
    "change-case": "^4.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.1.1",
    "dequal": "^2.0.2",
    "dlv": "^1.1.3",
    "ebnf": "^1.9.0",
    "error-polyfill": "^0.1.3",
    "esbuild-wasm": "^0.19.8",
    "eslint": "^8.54.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "framer-motion": "^4",
    "gh-pages": "^4.0.0",
    "globby": "^11.0.1",
    "gray-matter": "^4.0.3",
    "happy-dom": "^12.10.3",
    "husky": "^7.0.2",
    "is-ci-cli": "^2.2.0",
    "lcov-result-merger": "^3.1.0",
    "lint-staged": "^11.2.3",
    "lucide-react": "^0.316.0",
    "lunr": "^2.3.9",
    "lz-string": "^1.4.4",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-toc": "^6.1.0",
    "next": "^12.0.7",
    "nextjs-google-analytics": "^1.2.1",
    "p-defer": "^3.0.0",
    "parsimmon": "^1.12.0",
    "patch-package": "^6.4.7",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.33",
    "prettier": "^3.1.0",
    "pubsub-js": "^1.9.3",
    "queue-microtask": "^1.2.3",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.3",
    "react-flatten-children": "^1.1.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.1.2",
    "redux-state-sync": "^3.1.4",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark": "^12.0.1",
    "remark-autolink-headings": "^7.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-html": "^12.0.0",
    "remark-mdx-frontmatter": "^1.1.1",
    "remark-slug": "^7.0.1",
    "remark-smartypants": "^2.0.0",
    "remove-markdown": "^0.3.0",
    "seamless-scroll-polyfill": "^2.3.4",
    "signale": "^1.4.0",
    "sorted-array": "^2.0.4",
    "source-map-js": "^1.0.2",
    "std-mocks": "^1.0.1",
    "storybook": "^7.6.10",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tapable-ts": "^0.2.3",
    "time-fix-plugin": "^2.0.7",
    "timm": "^1.6.2",
    "ts-debounce": "^4.0.0",
    "ts-nested-error": "^1.2.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.6.2",
    "tsup": "^8.0.1",
    "typescript": "5.3.2",
    "uuid": "^8.3.2",
    "vite": "^4.0.0",
    "vitest": "^1.0.2"
  },
  "volta": {
    "node": "18.18.0",
    "yarn": "1.22.19"
  },
  "resolutions": {
    "esbuild": "0.19.8",
    "jackspeak": "2.1.1"
  }
}
