{
  "name": "@player-ui/beacon-plugin",
  "version": "0.0.0-PLACEHOLDER",
  "main": "src/index.ts",
  "peerDependencies": {
    "@player-ui/player": "workspace:^",
    "@player-ui/types": "workspace:^"
  },
  "devDependencies": {
    "@player-ui/make-flow": "workspace:^"
  }
}
