{
    "name": "@player-ui/async-node-plugin",
    "version": "0.0.0-PLACEHOLDER",
    "main": "src/index.ts",
    "peerDependencies": {
      "@player-ui/player": "workspace:*",
      "@player-ui/react": "workspace:*"
    },
    "dependencies": {
      "snowflake-id": "^1.0.0"
    }
  }
  