{
  "name": "@player-ui/reference-assets-plugin",
  "version": "0.0.0-PLACEHOLDER",
  "main": "src/index.ts",
  "dependencies": {
    "@player-ui/asset-transform-plugin": "workspace:*",
    "@player-ui/beacon-plugin": "workspace:*",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@player-ui/asset-testing-library": "workspace:*",
    "@player-ui/common-types-plugin": "workspace:*",
    "@types/uuid": "^8.3.4",
    "@player-ui/async-node-plugin": "workspace:*"
  },
  "peerDependencies": {
    "@player-ui/player": "workspace:*"
  }
}
