{
  "name": "@player-ui/computed-properties-plugin",
  "version": "0.0.0-PLACEHOLDER",
  "main": "src/index.ts",
  "peerDependencies": {
    "@player-ui/player": "workspace:*"
  },
  "devDependencies": {
    "@player-ui/asset-transform-plugin": "workspace:*",
    "@player-ui/make-flow": "workspace:*",
    "@player-ui/partial-match-registry": "workspace:*",
    "@player-ui/common-expressions-plugin": "workspace:*",
    "@player-ui/common-types-plugin": "workspace:*"
  }
}
