{
  "name": "@player-ui/check-path-plugin-react",
  "version": "0.0.0-PLACEHOLDER",
  "main": "src/index.tsx",
  "peerDependencies": {
    "@player-ui/react": "workspace:^"
  },
  "devDependencies": {
    "@player-ui/make-flow": "workspace:^"
  },
  "dependencies": {
    "@player-ui/check-path-plugin": "workspace:^"
  }
}
